{
  "name": "growth-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build:web": "npm --prefix web run build",
    "start": "tsx src/index.ts",
    "migrate": "tsx src/db/migrate.ts",
    "db:check": "tsx dev/dbcheck.ts",
    "seed:demo": "tsx dev/seed-demo.ts",
    "setup:db": "npm run migrate && npm run seed:demo",
    "refresh:demo": "tsx dev/refresh-demo.ts",
    "flatten:fe": "tsx dev/flatten-fe.ts",
    "mind": "tsx dev/mind.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@animocabrands/minds-client-lib": "^0.1.3",
    "@hono/node-server": "^1.19.7",
    "hono": "^4.13.3",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
